server.port=2002
spring.application.name=seata-storage-service
#\u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\u9700\u8981\u4E0Eseata-server\u4E2D\u7684\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=hww_tx_group
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage
logging.level.io.seata=info
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.io.seata.core.rpc.netty.NettyClientChannelManager=off