server.port=9003
spring.application.name=nacos-payment-provider
#\u914D\u7F6ENacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u66B4\u9732\u5065\u5EB7\u7684\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u5F00\u542Ffeign\u7684\u670D\u52A1\u8C03\u7528
feign.sentinel.enabled=true

#Sentinel \u65E5\u5FD7\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
spring.cloud.sentinel.log.dir=G:/studydata/springcloud/springcloud-alibaba/sentinel/log