server.port=8401
spring.application.name=cloudalibaba-nacos-sentinel-service
#Nacos\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u914D\u7F6ESentinel dashboard\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u4FEE\u6539\u9ED8\u8BA4\u7AEF\u53E3\u9ED8\u8BA48719,\u5982\u679C\u7AEF\u53E3\u5360\u7528\uFF0C\u4F1A\u81EA\u52A8+1\u76F4\u81F3\u627E\u5230\u8FDD\u80CC\u5360\u7528\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
#sentinel\u6301\u4E45\u5316
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=cloudalibaba-nacos-sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
#\u5F00\u542Fsentinel\u5BF9feign\u670D\u52A1\u8C03\u7528\u7684\u652F\u6301
feign.sentinel.enabled=true
#\u66B4\u9732\u76D1\u63A7\u5730\u5740
management.endpoints.web.exposure.include=*
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.path=cloud.log

