server.port=2001
spring.application.name=seata-order-service
#\u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\u9700\u8981\u4E0Eseata-server\u4E2D\u7684\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=hww_tx_group
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_order
feign.hystrix.enabled=false
logging.level.io.seata=info
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.io.seata.core.rpc.netty.NettyClientChannelManager=off

#\u6307\u7684\u662F\u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4\uFF0C\u9002\u7528\u4E8E\u7F51\u7EDC\u72B6\u51B5\u6B63\u5E38\u7684\u60C5\u51B5\u4E0B\uFF0C\u4E24\u7AEF\u8FDE\u63A5\u6240\u7528\u7684\u65F6\u95F4
feign.client.config.default.connect-timeout=300000
#\u6307\u7684\u662F\u5EFA\u7ACB\u8FDE\u63A5\u540E\u4ECE\u670D\u52A1\u5668\u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u7684\u65F6\u95F4
feign.client.config.default.read-timeout=300000

